<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mesh &mdash; Luminis scripting 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transform" href="transform.html" />
    <link rel="prev" title="Polyhedron" href="polyhedron.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_luminis.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/first_custom_fabrication.html">Your first custom fabrication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/first_custom_fabrication.html#define-the-task-data">Define the task data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/first_custom_fabrication.html#define-the-task-parameters">Define the task parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/first_custom_fabrication.html#adding-the-task-to-the-fabrication">Adding the task to the fabrication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/complex_duplication.html">Complex duplication pattern</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/complex_duplication.html#retrieving-a-task">Retrieving a task</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/complex_duplication.html#duplicate-n-times">Duplicate N times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/complex_duplication.html#arrange-in-a-spiral-pattern">Arrange in a spiral pattern</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/mesh_generation.html">Mesh generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/mesh_generation.html#mesh-arrays">Mesh arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/mesh_generation.html#creating-a-prism-by-transforming-vertices">Creating a prism by transforming vertices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/mesh_generation.html#making-a-prism-array">Making a prism array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/mesh_generation.html#orienting-prisms-to-create-a-lens">Orienting prisms to create a lens</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/slicing_script.html">Slicing via script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/slicing_script.html#load-a-polyhedron-from-file">Load a polyhedron from file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/slicing_script.html#initialize-and-run-the-slicer">Initialize and run the slicer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/slicing_script.html#create-the-fabrication-task">Create the fabrication task</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/slicing_script.html#slice-for-all-print-qualities">Slice for all print qualities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Class reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fabrication.html">Fabrication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fabrication.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabrication.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabrication.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabrication.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabrication.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Assembly</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="task2PP.html">Task2PP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="task2PP.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PP.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PP.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PP.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PP.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PP.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="task2PPData.html">Task2PPData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="task2PPData.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PPData.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PPData.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="task2PPParameters.html">Task2PPParameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="task2PPParameters.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PPParameters.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PPParameters.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PPParameters.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PPParameters.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slicingParameters.html">SlicingParameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slicingParameters.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="slicingParameters.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="slicingParameters.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="slicingParameters.html#enumerations">Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="slicingParameters.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="slicingParameters.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objective.html">Objective</a><ul>
<li class="toctree-l2"><a class="reference internal" href="objective.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="objective.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="objective.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="objective.html#property-descriptions">Property Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resist.html">Resist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resist.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="resist.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="resist.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="resist.html#property-descriptions">Property Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polyhedron.html">Polyhedron</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polyhedron.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyhedron.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyhedron.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyhedron.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyhedron.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mesh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">Transform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transform.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileImporter.html">FileImporter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileImporter.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileImporter.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileImporter.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileExporter.html">FileExporter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileExporter.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileExporter.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meshSlicer.html">MeshSlicer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="meshSlicer.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshSlicer.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshSlicer.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Luminis scripting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mesh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/class_reference/mesh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mesh">
<span id="class-mesh"></span><h1>Mesh<a class="headerlink" href="#mesh" title="Permalink to this heading"></a></h1>
<p><strong>Interface.Common.Models.Polyhedrons.Mesh</strong></p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>The Mesh class contains all the data required to define a 3D facetized object. A mesh is broke down into surfaces. Each surface contains three data arrays:</p>
<ul class="simple">
<li><p>a vertex array contraining vertice, three concecutive floating point values representing one vertex;</p></li>
<li><p>an index array containing indices in the vertex array. Each vertex triplet is interpreted as a triangle face;</p></li>
<li><p>a normal array containing a normal vector for each vertex in the vertex array.</p></li>
</ul>
<figure class="align-center">
<img alt="Image not loaded" src="../_images/mesh_data_structure.svg" /></figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-addsurface"><span class="std std-ref">addSurface</span></a> ( )</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getsurfacecount"><span class="std std-ref">getSurfaceCount</span></a> ( )</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#the-null-object">None</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-setsurfacevertexarray"><span class="std std-ref">setSurfaceVertexArray</span></a> ( surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a>, vertices : <a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.single">Single</a>[] )</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#the-null-object">None</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-setsurfaceindexarray"><span class="std std-ref">setSurfaceIndexArray</span></a> ( surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a>, indices : <a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.uint32">UInt32</a>[] )</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#the-null-object">None</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-setsurfacenormalarray"><span class="std std-ref">setSurfaceNormalArray</span></a> ( surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a>, normals : <a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.single">Single</a>[] )</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.single">Single</a>[]</p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getsurfacevertexarray"><span class="std std-ref">getSurfaceVertexArray</span></a> ( surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a> )</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.uint32">UInt32</a>[]</p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getsurfaceindexarray"><span class="std std-ref">getSurfaceIndexArray</span></a> ( surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a> )</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.single">Single</a>[]</p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getsurfacenormalarray"><span class="std std-ref">getSurfaceNormalArray</span></a> ( surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a> )</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getvertexcount"><span class="std std-ref">getVertexCount</span></a> ( )</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getedgecount"><span class="std std-ref">getEdgeCount</span></a> ( )</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-gettrianglecount"><span class="std std-ref">getTriangleCount</span></a> ( )</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getsurfacevertexcount"><span class="std std-ref">getSurfaceVertexCount</span></a> ( surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a> )</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getsurfaceedgecount"><span class="std std-ref">getSurfaceEdgeCount</span></a> ( surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a> )</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getsurfacetrianglecount"><span class="std std-ref">getSurfaceTriangleCount</span></a> ( surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a> )</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getaabbmin"><span class="std std-ref">getAabbMin</span></a> ( )</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getaabbmin2"><span class="std std-ref">getAabbMin</span></a> ( transform : <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.matrix4x4">Matrix4x4</a> )</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getaabbmax"><span class="std std-ref">getAabbMax</span></a> ( )</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getaabbmax2"><span class="std std-ref">getAabbMax</span></a> ( transform : <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.matrix4x4">Matrix4x4</a> )</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getaabbcenter"><span class="std std-ref">getAabbCenter</span></a> ( )</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-getaabbcenter2"><span class="std std-ref">getAabbCenter</span></a> ( transform : <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.matrix4x4">Matrix4x4</a> )</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#the-null-object">None</a></p></td>
<td><p><a class="reference internal" href="#class-mesh-method-applytransform"><span class="std std-ref">applyTransform</span></a> ( transform : <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.matrix4x4">Matrix4x4</a> )</p></td>
</tr>
</tbody>
</table>
</section>
<section id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Permalink to this heading"></a></h2>
<p id="class-mesh-method-addsurface"><strong>addSurface</strong> <strong>(</strong> <strong>)</strong> -&gt; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p>
<p>Creates a new empty surface to the mesh. Returns the created surface ID.</p>
<hr class="docutils" />
<p id="class-mesh-method-getsurfacecount"><strong>getSurfaceCount</strong> <strong>(</strong> <strong>)</strong> -&gt; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p>
<p>Returns the number of surfaces that the mesh contains.</p>
<hr class="docutils" />
<p id="class-mesh-method-setsurfacevertexarray"><strong>setSurfaceVertexArray</strong> <strong>(</strong> surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a>, vertices : <a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.single">Single</a>[] <strong>)</strong> -&gt; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#the-null-object">None</a></p>
<p>Sets the vertex array of the surface with the given surface ID.</p>
<hr class="docutils" />
<p id="class-mesh-method-setsurfaceindexarray"><strong>setSurfaceIndexArray</strong> <strong>(</strong> surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a>, indices : <a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.uint32">UInt32</a>[] <strong>)</strong> -&gt; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#the-null-object">None</a></p>
<p>Sets the index array of the surface with the given surface ID.</p>
<hr class="docutils" />
<p id="class-mesh-method-setsurfacenormalarray"><strong>setSurfaceNormalArray</strong> <strong>(</strong> surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a>, indices : <a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.uint32">UInt32</a>[] <strong>)</strong> -&gt; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#the-null-object">None</a></p>
<p>Sets the normal array of the given surface ID.</p>
<hr class="docutils" />
<p id="class-mesh-method-getsurfacevertexarray"><strong>getSurfaceVertexArray</strong> <strong>(</strong> surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a> <strong>)</strong> -&gt; <a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.single">Single</a>[]</p>
<p>Returns the vertex array of the surface with the given surface ID.</p>
<hr class="docutils" />
<p id="class-mesh-method-getsurfaceindexarray"><strong>getSurfaceIndexArray</strong> <strong>(</strong> surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a> <strong>)</strong> -&gt; <a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.uint32">UInt32</a>[]</p>
<p>Returns the index array of the surface with the given surface ID.</p>
<hr class="docutils" />
<p id="class-mesh-method-getsurfacenormalarray"><strong>getSurfaceNormalArray</strong> <strong>(</strong> surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a> <strong>)</strong> -&gt; <a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.single">Single</a>[]</p>
<p>Returns the normal array of the given surface ID.</p>
<hr class="docutils" />
<p id="class-mesh-method-getvertexcount"><strong>getVertexCount</strong> <strong>(</strong> <strong>)</strong> -&gt; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p>
<p>Returns the total vertex count across all of mesh’s surfaces.</p>
<hr class="docutils" />
<p id="class-mesh-method-getedgecount"><strong>getEdgeCount</strong> <strong>(</strong> <strong>)</strong> -&gt; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p>
<p>Returns the total edge count across all of mesh’s surfaces.</p>
<hr class="docutils" />
<p id="class-mesh-method-gettrianglecount"><strong>getTriangleCount</strong> <strong>(</strong> <strong>)</strong> -&gt; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p>
<p>Returns the total triangle (face) count across all of mesh’s surfaces.</p>
<hr class="docutils" />
<p id="class-mesh-method-getsurfacevertexcount"><strong>getSurfaceVertexCount</strong> <strong>(</strong> surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a> <strong>)</strong> -&gt; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p>
<p>Returns the vertex count of the given surface ID.</p>
<hr class="docutils" />
<p id="class-mesh-method-getsurfaceedgecount"><strong>getSurfaceEdgeCount</strong> <strong>(</strong> surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a> <strong>)</strong> -&gt; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p>
<p>Returns the edge count of the given surface ID.</p>
<hr class="docutils" />
<p id="class-mesh-method-getsurfacetrianglecount"><strong>getSurfaceTriangleCount</strong> <strong>(</strong> surfaceId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a> <strong>)</strong> -&gt; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p>
<p>Returns the triangle (face) count of the given surface ID.</p>
<hr class="docutils" />
<p id="class-mesh-method-getaabbmin"><strong>getAabbMin</strong> <strong>(</strong> <strong>)</strong> -&gt; <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a></p>
<p>Returns the minimum x,y and z coordinate values of the axis aligned bounding box of the mesh.</p>
<hr class="docutils" />
<p id="class-mesh-method-getaabbmin2"><strong>getAabbMin</strong> <strong>(</strong> transform : <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.matrix4x4">Matrix4x4</a> <strong>)</strong> -&gt; <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a></p>
<p>Returns the minimum x,y and z coordinate values of the axis aligned bounding box of the mesh transformed by the given transform matrix. Does not alter mesh data.</p>
<hr class="docutils" />
<p id="class-mesh-method-getaabbmax"><strong>getAabbMax</strong> <strong>(</strong> <strong>)</strong> -&gt; <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a></p>
<p>Returns the maximum x,y and z coordinate values of the axis aligned bounding box of the mesh.</p>
<hr class="docutils" />
<p id="class-mesh-method-getaabbmax2"><strong>getAabbMax</strong> <strong>(</strong> transform : <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.matrix4x4">Matrix4x4</a> <strong>)</strong> -&gt; <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a></p>
<p>Returns the maximum x,y and z coordinate values of the axis aligned bounding box of the mesh transformed by the given transform matrix. Does not alter mesh data.</p>
<hr class="docutils" />
<p id="class-mesh-method-getaabbcenter"><strong>getAabbCenter</strong> <strong>(</strong> <strong>)</strong> -&gt; <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a></p>
<p>Returns the center x,y and z coordinate values of the axis aligned bounding box of the mesh.</p>
<hr class="docutils" />
<p id="class-mesh-method-getaabbcenter2"><strong>getAabbCenter</strong> <strong>(</strong> transform : <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.matrix4x4">Matrix4x4</a> <strong>)</strong> -&gt; <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a></p>
<p>Returns the barycenter x,y and z coordinate values of the axis aligned bounding box of the mesh transformed by the given transform matrix. Does not alter mesh data.</p>
<hr class="docutils" />
<p id="class-mesh-method-applytransform"><strong>applyTransform</strong> <strong>(</strong> transform : <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.matrix4x4">Matrix4x4</a> <strong>)</strong> -&gt; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#the-null-object">None</a></p>
<p>Applies the barycenter transform matrix on the mesh’s vertex data. Permanently alters the mesh.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polyhedron.html" class="btn btn-neutral float-left" title="Polyhedron" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transform.html" class="btn btn-neutral float-right" title="Transform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Microlight3D.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>