<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task2PP &mdash; Luminis scripting 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Task2PPData" href="task2PPData.html" />
    <link rel="prev" title="Assembly" href="assembly.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_luminis.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/first_custom_fabrication.html">Your first custom fabrication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/first_custom_fabrication.html#define-the-task-data">Define the task data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/first_custom_fabrication.html#define-the-task-parameters">Define the task parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/first_custom_fabrication.html#adding-the-task-to-the-fabrication">Adding the task to the fabrication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/complex_duplication.html">Complex duplication pattern</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/complex_duplication.html#retrieving-a-task">Retrieving a task</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/complex_duplication.html#duplicate-n-times">Duplicate N times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/complex_duplication.html#arrange-in-a-spiral-pattern">Arrange in a spiral pattern</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/mesh_generation.html">Mesh generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/mesh_generation.html#mesh-arrays">Mesh arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/mesh_generation.html#creating-a-prism-by-transforming-vertices">Creating a prism by transforming vertices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/mesh_generation.html#making-a-prism-array">Making a prism array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/mesh_generation.html#orienting-prisms-to-create-a-lens">Orienting prisms to create a lens</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/slicing_script.html">Slicing via script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/slicing_script.html#load-a-polyhedron-from-file">Load a polyhedron from file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/slicing_script.html#initialize-and-run-the-slicer">Initialize and run the slicer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/slicing_script.html#create-the-fabrication-task">Create the fabrication task</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/slicing_script.html#slice-for-all-print-qualities">Slice for all print qualities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Class reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fabrication.html">Fabrication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fabrication.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabrication.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabrication.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabrication.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabrication.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Assembly</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Task2PP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="task2PPData.html">Task2PPData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="task2PPData.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PPData.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PPData.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="task2PPParameters.html">Task2PPParameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="task2PPParameters.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PPParameters.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PPParameters.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PPParameters.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2PPParameters.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slicingParameters.html">SlicingParameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slicingParameters.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="slicingParameters.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="slicingParameters.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="slicingParameters.html#enumerations">Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="slicingParameters.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="slicingParameters.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objective.html">Objective</a><ul>
<li class="toctree-l2"><a class="reference internal" href="objective.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="objective.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="objective.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="objective.html#property-descriptions">Property Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resist.html">Resist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resist.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="resist.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="resist.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="resist.html#property-descriptions">Property Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polyhedron.html">Polyhedron</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polyhedron.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyhedron.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyhedron.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyhedron.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyhedron.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">Transform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transform.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileImporter.html">FileImporter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileImporter.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileImporter.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileImporter.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileExporter.html">FileExporter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileExporter.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileExporter.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meshSlicer.html">MeshSlicer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="meshSlicer.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshSlicer.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshSlicer.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Luminis scripting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Task2PP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/class_reference/task2PP.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="task2pp">
<span id="class-task2pp"></span><h1>Task2PP<a class="headerlink" href="#task2pp" title="Permalink to this heading"></a></h1>
<p><strong>ML3DFab.Models.FabricationTask.Task2PP</strong></p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>A Task2PP is an object representing one fabrication task. It contains all information required to
print the task including: its raw data, in <a class="reference internal" href="task2PPData.html#class-task2ppdata"><span class="std std-ref">Task2PPData</span></a> and its parameters
in <a class="reference internal" href="task2PPParameters.html#class-task2ppparameters"><span class="std std-ref">Task2PPParameter</span></a>.</p>
</section>
<section id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Task2PP</strong> <strong>(</strong> <strong>)</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Task2PP</strong> <strong>(</strong> <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.array">Array</a>[<a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.single">Single</a>] vertices, <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.array">Array</a>[<a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.uint32">UInt32</a>] segmentIndices, <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.array">Array</a>[<a class="reference external" href="https://learn.microsoft.com/fr-fr/dotnet/api/system.uint32">UInt32</a>] pathIndices <strong>)</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float">float</a></p></td>
<td><p><a class="reference internal" href="#class-task2pp-property-estimatedtime"><span class="std std-ref">EstimatedTime</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="task2PPParameters.html#class-task2ppparameters"><span class="std std-ref">Task2PPParameter</span></a></p></td>
<td><p><a class="reference internal" href="#class-task2pp-property-parameters"><span class="std std-ref">Parameters</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="task2PPData.html#class-task2ppdata"><span class="std std-ref">Task2PPData</span></a></p></td>
<td><p><a class="reference internal" href="#class-task2pp-property-data"><span class="std std-ref">Data</span></a></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p></td>
<td><p><a class="reference internal" href="#class-task2pp-method-segmentestimatedtime"><span class="std std-ref">SegmentEstimatedTime</span></a> ( segmentId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a> )</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#boolean-values">bool</a></p></td>
<td><p><a class="reference internal" href="#class-task2pp-method-isinside"><span class="std std-ref">isInside</span></a> ( rectPosition : <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a>, rectSize : <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a>)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Permalink to this heading"></a></h2>
<p id="class-task2pp-property-estimatedtime"><strong>EstimatedTime</strong> : <a class="reference external" href="https://docs.python.org/3/library/functions.html#float">float</a></p>
<p>Estimated time, in seconds (s), for the task’s fabrication.</p>
<hr class="docutils" />
<p id="class-task2pp-property-parameters"><strong>Parameters</strong> : <a class="reference internal" href="task2PPParameters.html#class-task2ppparameters"><span class="std std-ref">Task2PPParameter</span></a></p>
<hr class="docutils" />
<p id="class-task2pp-property-data"><strong>Data</strong> : <a class="reference internal" href="task2PPData.html#class-task2ppdata"><span class="std std-ref">Task2PPData</span></a></p>
</section>
<section id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Permalink to this heading"></a></h2>
<p id="class-task2pp-method-segmentestimatedtime"><strong>SegmentEstimatedTime</strong> <strong>(</strong> segmentId : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a> <strong>)</strong> -&gt;  <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int</a></p>
<p>Returns the estimated time needed to print the given segment. The
segment is given by it’s ID in the task’s segment array.</p>
<hr class="docutils" />
<p id="class-task2pp-method-isinside"><strong>isInside</strong> <strong>(</strong> rectPosition : <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a>, rectSize : <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.vector3">Vector3</a> <strong>)</strong> -&gt; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#boolean-values">bool</a></p>
<p>Returns wether or not the task is contained in the given rectangle. The
rectangle is defined by it’s minimum position on all axis and its size.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="assembly.html" class="btn btn-neutral float-left" title="Assembly" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="task2PPData.html" class="btn btn-neutral float-right" title="Task2PPData" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Microlight3D.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>