<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slicing via script &mdash; Luminis scripting 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fabrication" href="../class_reference/fabrication.html" />
    <link rel="prev" title="Mesh generation" href="mesh_generation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_luminis.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="first_custom_fabrication.html">Your first custom fabrication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first_custom_fabrication.html#define-the-task-data">Define the task data</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_custom_fabrication.html#define-the-task-parameters">Define the task parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_custom_fabrication.html#adding-the-task-to-the-fabrication">Adding the task to the fabrication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="complex_duplication.html">Complex duplication pattern</a><ul>
<li class="toctree-l2"><a class="reference internal" href="complex_duplication.html#retrieving-a-task">Retrieving a task</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex_duplication.html#duplicate-n-times">Duplicate N times</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex_duplication.html#arrange-in-a-spiral-pattern">Arrange in a spiral pattern</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mesh_generation.html">Mesh generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mesh_generation.html#mesh-arrays">Mesh arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_generation.html#creating-a-prism-by-transforming-vertices">Creating a prism by transforming vertices</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_generation.html#making-a-prism-array">Making a prism array</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_generation.html#orienting-prisms-to-create-a-lens">Orienting prisms to create a lens</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Slicing via script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#load-a-polyhedron-from-file">Load a polyhedron from file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialize-and-run-the-slicer">Initialize and run the slicer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-fabrication-task">Create the fabrication task</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slice-for-all-print-qualities">Slice for all print qualities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Class reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class_reference/fabrication.html">Fabrication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/fabrication.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/fabrication.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/fabrication.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/fabrication.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/fabrication.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class_reference/assembly.html">Assembly</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/assembly.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/assembly.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/assembly.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/assembly.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/assembly.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/assembly.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class_reference/task2PP.html">Task2PP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/task2PP.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/task2PP.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/task2PP.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/task2PP.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/task2PP.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/task2PP.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class_reference/task2PPData.html">Task2PPData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/task2PPData.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/task2PPData.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/task2PPData.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class_reference/task2PPParameters.html">Task2PPParameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/task2PPParameters.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/task2PPParameters.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/task2PPParameters.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/task2PPParameters.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/task2PPParameters.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class_reference/slicingParameters.html">SlicingParameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/slicingParameters.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/slicingParameters.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/slicingParameters.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/slicingParameters.html#enumerations">Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/slicingParameters.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/slicingParameters.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class_reference/objective.html">Objective</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/objective.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/objective.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/objective.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/objective.html#property-descriptions">Property Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class_reference/resist.html">Resist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/resist.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/resist.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/resist.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/resist.html#property-descriptions">Property Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class_reference/polyhedron.html">Polyhedron</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/polyhedron.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/polyhedron.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/polyhedron.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/polyhedron.html#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/polyhedron.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class_reference/mesh.html">Mesh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/mesh.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/mesh.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/mesh.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class_reference/transform.html">Transform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/transform.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/transform.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/transform.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class_reference/fileImporter.html">FileImporter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/fileImporter.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/fileImporter.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/fileImporter.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class_reference/fileExporter.html">FileExporter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/fileExporter.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/fileExporter.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class_reference/meshSlicer.html">MeshSlicer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/meshSlicer.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/meshSlicer.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_reference/meshSlicer.html#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Luminis scripting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Slicing via script</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/slicing_script.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slicing-via-script">
<span id="tuto-slicing-script"></span><h1>Slicing via script<a class="headerlink" href="#slicing-via-script" title="Permalink to this heading"></a></h1>
<p>In this exemple we will write a script that loads an object from the file system and slice it in all the qualities options. Here is the full code bellow:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">Interface.Common.Models</span> <span class="kn">import</span> <span class="n">SlicingParameters</span><span class="p">,</span> <span class="n">Quality</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">ML3DFab.Models.FabricationTask</span> <span class="kn">import</span> <span class="n">Task2PP</span><span class="p">,</span> <span class="n">Assembly2PP</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">Interface.Common.Models.Polyhedrons</span> <span class="kn">import</span> <span class="n">Polyhedron</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">Interface.Utils.FileImporters</span> <span class="kn">import</span> <span class="n">FileImporter</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">System.Numerics</span> <span class="kn">import</span> <span class="n">Vector3</span>
<span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">ML3DSlicer</span> <span class="kn">import</span> <span class="n">MeshSlicer</span>
<span class="linenos"> 7</span><span class="kn">from</span> <span class="nn">System</span> <span class="kn">import</span> <span class="n">Single</span><span class="p">,</span> <span class="n">UInt32</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">LOADPATH</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="linenos">10</span><span class="n">SPACING</span> <span class="o">=</span> <span class="mi">5</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">objective</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">obj</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">SlicingParameters</span><span class="o">.</span><span class="n">Objectives</span> <span class="k">if</span> <span class="s2">&quot;20X/0.8&quot;</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">Name</span><span class="p">)</span>
<span class="linenos">13</span><span class="n">resist</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">r</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">SlicingParameters</span><span class="o">.</span><span class="n">Resists</span> <span class="k">if</span> <span class="s2">&quot;OrmoComp&quot;</span> <span class="o">==</span> <span class="n">r</span><span class="o">.</span><span class="n">Name</span><span class="p">)</span>
<span class="linenos">14</span><span class="n">slicer</span> <span class="o">=</span> <span class="n">MeshSlicer</span><span class="p">()</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">polyhedron</span> <span class="p">:</span> <span class="n">Polyhedron</span> <span class="o">=</span> <span class="n">FileImporter</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="n">LOADPATH</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">vertexArray</span> <span class="p">:</span> <span class="n">Array</span><span class="p">[</span><span class="n">Single</span><span class="p">]</span> <span class="o">=</span> <span class="n">polyhedron</span><span class="o">.</span><span class="n">Mesh</span><span class="o">.</span><span class="n">getSurfaceVertexArray</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">18</span><span class="n">indexArray</span> <span class="p">:</span> <span class="n">Array</span><span class="p">[</span><span class="n">UInt32</span><span class="p">]</span> <span class="o">=</span> <span class="n">polyhedron</span><span class="o">.</span><span class="n">Mesh</span><span class="o">.</span><span class="n">getSurfaceIndexArray</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">19</span><span class="n">normalArray</span> <span class="p">:</span> <span class="n">Array</span><span class="p">[</span><span class="n">Single</span><span class="p">]</span> <span class="o">=</span> <span class="n">polyhedron</span><span class="o">.</span><span class="n">Mesh</span><span class="o">.</span><span class="n">getSurfaceNormalArray</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">qualities</span> <span class="o">=</span> <span class="p">[</span><span class="n">Quality</span><span class="o">.</span><span class="n">HIGHEST</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">HIGH</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">STANDARD</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">LOW</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">LOWEST</span><span class="p">]</span>
<span class="linenos">22</span><span class="k">for</span> <span class="nb">id</span><span class="p">,</span> <span class="n">quality</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">qualities</span><span class="p">):</span>
<span class="linenos">23</span>
<span class="linenos">24</span>    <span class="n">SlicingParameters</span><span class="o">.</span><span class="n">setSlicingParameters</span><span class="p">(</span><span class="n">slicer</span><span class="p">,</span> <span class="n">objective</span><span class="p">,</span> <span class="n">resist</span><span class="p">,</span> <span class="n">quality</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span>    <span class="n">slicer</span><span class="o">.</span><span class="n">setMeshVertices</span><span class="p">(</span><span class="n">vertexArray</span><span class="p">)</span>
<span class="linenos">27</span>    <span class="n">slicer</span><span class="o">.</span><span class="n">setMeshIndices</span><span class="p">(</span><span class="n">indexArray</span><span class="p">)</span>
<span class="linenos">28</span>    <span class="n">slicer</span><span class="o">.</span><span class="n">setMeshNormals</span><span class="p">(</span><span class="n">normalArray</span><span class="p">)</span>
<span class="linenos">29</span>    <span class="n">slicer</span><span class="o">.</span><span class="n">setMeshTransform</span><span class="p">(</span><span class="n">polyhedron</span><span class="o">.</span><span class="n">Transform</span><span class="o">.</span><span class="n">getMatrix</span><span class="p">())</span>
<span class="linenos">30</span>
<span class="linenos">31</span>    <span class="n">slicer</span><span class="o">.</span><span class="n">initializeSlicing</span><span class="p">()</span>
<span class="linenos">32</span>    <span class="n">slicer</span><span class="o">.</span><span class="n">initializeHatching</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">33</span>    <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">slicer</span><span class="o">.</span><span class="n">isComputeDone</span><span class="p">()):</span>
<span class="linenos">34</span>        <span class="n">slicer</span><span class="o">.</span><span class="n">progressComputing</span><span class="p">()</span>
<span class="linenos">35</span>
<span class="linenos">36</span>    <span class="n">task2PP</span> <span class="o">=</span> <span class="n">Task2PP</span><span class="p">()</span>
<span class="linenos">37</span>    <span class="n">task2PP</span><span class="o">.</span><span class="n">Name</span> <span class="o">=</span> <span class="n">polyhedron</span><span class="o">.</span><span class="n">Name</span><span class="o">+</span><span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">quality</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">objective</span><span class="o">.</span><span class="n">Aperture</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;NA_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">resist</span><span class="o">.</span><span class="n">RefractiveIndex</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;RI&quot;</span>
<span class="linenos">38</span>    <span class="n">task2PP</span><span class="o">.</span><span class="n">Data</span> <span class="o">=</span> <span class="n">slicer</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span>
<span class="linenos">39</span>    <span class="n">SlicingParameters</span><span class="o">.</span><span class="n">setTaskParameter</span><span class="p">(</span><span class="n">task2PP</span><span class="p">,</span> <span class="n">objective</span><span class="p">,</span> <span class="n">resist</span><span class="p">,</span> <span class="n">quality</span><span class="p">)</span>
<span class="linenos">40</span>    <span class="n">task2PP</span><span class="o">.</span><span class="n">Parameters</span><span class="o">.</span><span class="n">Position</span> <span class="o">=</span> <span class="n">Vector3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">slicer</span><span class="o">.</span><span class="n">getAABBMax</span><span class="p">()</span> <span class="o">-</span> <span class="n">slicer</span><span class="o">.</span><span class="n">getAABBMin</span><span class="p">())</span><span class="o">/</span><span class="mi">2</span>
<span class="linenos">41</span>    <span class="n">task2PP</span><span class="o">.</span><span class="n">Parameters</span><span class="o">.</span><span class="n">Position</span> <span class="o">+=</span> <span class="n">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,(</span><span class="n">task2PP</span><span class="o">.</span><span class="n">Parameters</span><span class="o">.</span><span class="n">Position</span><span class="o">.</span><span class="n">Y</span><span class="o">+</span><span class="n">SPACING</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="nb">id</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">42</span>
<span class="linenos">43</span>    <span class="k">if</span><span class="p">(</span><span class="n">fabrication</span><span class="o">.</span><span class="n">Assemblies</span><span class="o">.</span><span class="n">Count</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">):</span>
<span class="linenos">44</span>        <span class="n">fabrication</span><span class="o">.</span><span class="n">addAssembly</span><span class="p">(</span><span class="n">Assembly2PP</span><span class="p">())</span>
<span class="linenos">45</span>    <span class="n">fabrication</span><span class="o">.</span><span class="n">Assemblies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">task2PP</span><span class="p">)</span>
<span class="linenos">46</span>    <span class="n">fabrication</span><span class="o">.</span><span class="n">addTaskToBlueprint</span><span class="p">(</span><span class="n">task2PP</span><span class="p">)</span>
</pre></div>
</div>
<section id="load-a-polyhedron-from-file">
<h2>Load a polyhedron from file<a class="headerlink" href="#load-a-polyhedron-from-file" title="Permalink to this heading"></a></h2>
<p>First let’s import an object from file using the <a class="reference internal" href="../class_reference/fileImporter.html#class-fileimporter"><span class="std std-ref">FileImporter</span></a> static class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">Interface.Common.Models.Polyhedrons</span> <span class="kn">import</span> <span class="n">Polyhedron</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">Interface.Utils.FileImporters</span> <span class="kn">import</span> <span class="n">FileImporter</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">LOADPATH</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>We retrieve a <a class="reference internal" href="../class_reference/polyhedron.html#class-polyhedron"><span class="std std-ref">Polyhedron</span></a> object of which we extract it’s arrays for later use in the slicer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">System</span> <span class="kn">import</span> <span class="n">Single</span><span class="p">,</span> <span class="n">UInt32</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">polyhedron</span> <span class="p">:</span> <span class="n">Polyhedron</span> <span class="o">=</span> <span class="n">FileImporter</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="n">LOADPATH</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">vertexArray</span> <span class="p">:</span> <span class="n">Array</span><span class="p">[</span><span class="n">Single</span><span class="p">]</span> <span class="o">=</span> <span class="n">polyhedron</span><span class="o">.</span><span class="n">Mesh</span><span class="o">.</span><span class="n">getSurfaceVertexArray</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">indexArray</span> <span class="p">:</span> <span class="n">Array</span><span class="p">[</span><span class="n">UInt32</span><span class="p">]</span> <span class="o">=</span> <span class="n">polyhedron</span><span class="o">.</span><span class="n">Mesh</span><span class="o">.</span><span class="n">getSurfaceIndexArray</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">6</span><span class="n">normalArray</span> <span class="p">:</span> <span class="n">Array</span><span class="p">[</span><span class="n">Single</span><span class="p">]</span> <span class="o">=</span> <span class="n">polyhedron</span><span class="o">.</span><span class="n">Mesh</span><span class="o">.</span><span class="n">getSurfaceNormalArray</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="initialize-and-run-the-slicer">
<h2>Initialize and run the slicer<a class="headerlink" href="#initialize-and-run-the-slicer" title="Permalink to this heading"></a></h2>
<p>Now that we have an object to slice, let’s create and initialize the slicer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">ML3DSlicer</span> <span class="kn">import</span> <span class="n">MeshSlicer</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">slicer</span> <span class="o">=</span> <span class="n">MeshSlicer</span><span class="p">()</span>
</pre></div>
</div>
<p>The slicer needs informations about voxel size and overlap. For this we can use the <a class="reference internal" href="../class_reference/slicingParameters.html#class-slicingparameters"><span class="std std-ref">SlicingParameters</span></a> static helper class. We’ll just need an <a class="reference internal" href="../class_reference/objective.html#class-objective"><span class="std std-ref">objective</span></a>, a <a class="reference internal" href="../class_reference/resist.html#class-resist"><span class="std std-ref">resist</span></a> and define a <a class="reference internal" href="../class_reference/slicingParameters.html#class-slicingparameters-enum-quality"><span class="std std-ref">print quality</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">Interface.Common.Models</span> <span class="kn">import</span> <span class="n">SlicingParameters</span><span class="p">,</span> <span class="n">Quality</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">objective</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">obj</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">SlicingParameters</span><span class="o">.</span><span class="n">Objectives</span> <span class="k">if</span> <span class="s2">&quot;20X/0.8&quot;</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">Name</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">resist</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">r</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">SlicingParameters</span><span class="o">.</span><span class="n">Resists</span> <span class="k">if</span> <span class="s2">&quot;OrmoComp&quot;</span> <span class="o">==</span> <span class="n">r</span><span class="o">.</span><span class="n">Name</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="n">SlicingParameters</span><span class="o">.</span><span class="n">setSlicingParameters</span><span class="p">(</span><span class="n">slicer</span><span class="p">,</span> <span class="n">objective</span><span class="p">,</span> <span class="n">resist</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">STANDARD</span><span class="p">)</span>
</pre></div>
</div>
<p>We’ll pass our <a class="reference internal" href="../class_reference/polyhedron.html#class-polyhedron"><span class="std std-ref">Polyhedron</span></a> arrays and transform to the slicer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">slicer</span><span class="o">.</span><span class="n">setMeshVertices</span><span class="p">(</span><span class="n">vertexArray</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">slicer</span><span class="o">.</span><span class="n">setMeshIndices</span><span class="p">(</span><span class="n">indexArray</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">slicer</span><span class="o">.</span><span class="n">setMeshNormals</span><span class="p">(</span><span class="n">normalArray</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">slicer</span><span class="o">.</span><span class="n">setMeshTransform</span><span class="p">(</span><span class="n">polyhedron</span><span class="o">.</span><span class="n">Transform</span><span class="o">.</span><span class="n">getMatrix</span><span class="p">())</span>
</pre></div>
</div>
<p>The slicer is now ready to be initialized. All slicing modules need to be initialized separately using their initialization function:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../class_reference/meshSlicer.html#class-meshslicer-method-initializeslicing"><span class="std std-ref">initializeSlicing</span></a> for slicing trajectories;</p></li>
<li><p><a class="reference internal" href="../class_reference/meshSlicer.html#class-meshslicer-method-initializehatching"><span class="std std-ref">initializeHatching</span></a> for hatching trajectories;</p></li>
<li><p><a class="reference internal" href="../class_reference/meshSlicer.html#class-meshslicer-method-initializefilling"><span class="std std-ref">initializeFilling</span></a> for infill trajectories;</p></li>
<li><p><a class="reference internal" href="../class_reference/meshSlicer.html#class-meshslicer-method-initializetexttopath"><span class="std std-ref">initializeTextToPath</span></a> for text generation;</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">slicer</span><span class="o">.</span><span class="n">initializeSlicing</span><span class="p">()</span>
<span class="linenos">2</span><span class="n">slicer</span><span class="o">.</span><span class="n">initializeHatching</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>To operate the slicing, we call <a class="reference internal" href="../class_reference/meshSlicer.html#class-meshslicer-method-progresscomputing"><span class="std std-ref">progressComputing</span></a> over and over while the slicer doesn’t notify the process being done via <a class="reference internal" href="../class_reference/meshSlicer.html#class-meshslicer-method-iscomputedone"><span class="std std-ref">isComputeDone</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">slicer</span><span class="o">.</span><span class="n">isComputeDone</span><span class="p">()):</span>
<span class="linenos">2</span>    <span class="n">slicer</span><span class="o">.</span><span class="n">progressComputing</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="create-the-fabrication-task">
<h2>Create the fabrication task<a class="headerlink" href="#create-the-fabrication-task" title="Permalink to this heading"></a></h2>
<p>One the slicing process over, we can retreive the result: a <a class="reference internal" href="../class_reference/task2PPParameters.html#class-task2ppparameters"><span class="std std-ref">Task2PPParameters</span></a> object. We’ll need to create a <a class="reference internal" href="../class_reference/task2PP.html#class-task2pp"><span class="std std-ref">task</span></a>, assign it parameters and set it data to the slicing result:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">ML3DFab.Models.FabricationTask</span> <span class="kn">import</span> <span class="n">Task2PP</span><span class="p">,</span> <span class="n">Assembly2PP</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">System.Numerics</span> <span class="kn">import</span> <span class="n">Vector3</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">task2PP</span> <span class="o">=</span> <span class="n">Task2PP</span><span class="p">()</span>
<span class="linenos"> 5</span><span class="c1"># Give the task a comprehensive name including its resist refractive index, objective apreture and print quality</span>
<span class="linenos"> 6</span><span class="n">task2PP</span><span class="o">.</span><span class="n">Name</span> <span class="o">=</span> <span class="n">polyhedron</span><span class="o">.</span><span class="n">Name</span><span class="o">+</span><span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">Quality</span><span class="o">.</span><span class="n">STANDARD</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">objective</span><span class="o">.</span><span class="n">Aperture</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;NA_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">resist</span><span class="o">.</span><span class="n">RefractiveIndex</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;RI&quot;</span>
<span class="linenos"> 7</span><span class="n">task2PP</span><span class="o">.</span><span class="n">Data</span> <span class="o">=</span> <span class="n">slicer</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span>
<span class="linenos"> 8</span><span class="c1"># Assign parameters using objectve, resist and print quality</span>
<span class="linenos"> 9</span><span class="n">SlicingParameters</span><span class="o">.</span><span class="n">setTaskParameter</span><span class="p">(</span><span class="n">task2PP</span><span class="p">,</span> <span class="n">objective</span><span class="p">,</span> <span class="n">resist</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">STANDARD</span><span class="p">)</span>
<span class="linenos">10</span><span class="c1"># Set the position to be in fabrication stage bounds</span>
<span class="linenos">11</span><span class="n">task2PP</span><span class="o">.</span><span class="n">Parameters</span><span class="o">.</span><span class="n">Position</span> <span class="o">=</span> <span class="n">Vector3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">slicer</span><span class="o">.</span><span class="n">getAABBMax</span><span class="p">()</span> <span class="o">-</span> <span class="n">slicer</span><span class="o">.</span><span class="n">getAABBMin</span><span class="p">())</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
<p>Finally we’ll add the <a class="reference internal" href="../class_reference/task2PP.html#class-task2pp"><span class="std std-ref">task</span></a> to Luminis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span><span class="p">(</span><span class="n">fabrication</span><span class="o">.</span><span class="n">Assemblies</span><span class="o">.</span><span class="n">Count</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="n">fabrication</span><span class="o">.</span><span class="n">addAssembly</span><span class="p">(</span><span class="n">Assembly2PP</span><span class="p">())</span>
<span class="linenos">3</span><span class="n">fabrication</span><span class="o">.</span><span class="n">Assemblies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">task2PP</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">fabrication</span><span class="o">.</span><span class="n">addTaskToBlueprint</span><span class="p">(</span><span class="n">task2PP</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="slice-for-all-print-qualities">
<h2>Slice for all print qualities<a class="headerlink" href="#slice-for-all-print-qualities" title="Permalink to this heading"></a></h2>
<p>Now that we know how to slice an object let’s do it multiple times for all print quality. To do so we’ll define an array containing all of the print quality:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">qualities</span> <span class="o">=</span> <span class="p">[</span><span class="n">Quality</span><span class="o">.</span><span class="n">HIGHEST</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">HIGH</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">STANDARD</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">LOW</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">LOWEST</span><span class="p">]</span>
</pre></div>
</div>
<p>Loop over them and slice our object for each quality:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">qualities</span> <span class="o">=</span> <span class="p">[</span><span class="n">Quality</span><span class="o">.</span><span class="n">HIGHEST</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">HIGH</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">STANDARD</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">LOW</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">LOWEST</span><span class="p">]</span>
<span class="linenos"> 2</span><span class="k">for</span> <span class="nb">id</span><span class="p">,</span> <span class="n">quality</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">qualities</span><span class="p">):</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>    <span class="n">SlicingParameters</span><span class="o">.</span><span class="n">setSlicingParameters</span><span class="p">(</span><span class="n">slicer</span><span class="p">,</span> <span class="n">objective</span><span class="p">,</span> <span class="n">resist</span><span class="p">,</span> <span class="n">quality</span><span class="p">)</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>    <span class="n">slicer</span><span class="o">.</span><span class="n">setMeshVertices</span><span class="p">(</span><span class="n">vertexArray</span><span class="p">)</span>
<span class="linenos"> 7</span>    <span class="n">slicer</span><span class="o">.</span><span class="n">setMeshIndices</span><span class="p">(</span><span class="n">indexArray</span><span class="p">)</span>
<span class="linenos"> 8</span>    <span class="n">slicer</span><span class="o">.</span><span class="n">setMeshNormals</span><span class="p">(</span><span class="n">normalArray</span><span class="p">)</span>
<span class="linenos"> 9</span>    <span class="n">slicer</span><span class="o">.</span><span class="n">setMeshTransform</span><span class="p">(</span><span class="n">polyhedron</span><span class="o">.</span><span class="n">Transform</span><span class="o">.</span><span class="n">getMatrix</span><span class="p">())</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="n">slicer</span><span class="o">.</span><span class="n">initializeSlicing</span><span class="p">()</span>
<span class="linenos">12</span>    <span class="n">slicer</span><span class="o">.</span><span class="n">initializeHatching</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">13</span>    <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">slicer</span><span class="o">.</span><span class="n">isComputeDone</span><span class="p">()):</span>
<span class="linenos">14</span>        <span class="n">slicer</span><span class="o">.</span><span class="n">progressComputing</span><span class="p">()</span>
</pre></div>
</div>
<p>And assign the results to tasks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">SPACING</span> <span class="o">=</span> <span class="mi">5</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1"># To add inside the loop</span>
<span class="linenos"> 4</span><span class="n">task2PP</span> <span class="o">=</span> <span class="n">Task2PP</span><span class="p">()</span>
<span class="linenos"> 5</span><span class="c1"># Replace the constant quality by the current resist in the loop</span>
<span class="linenos"> 6</span><span class="n">task2PP</span><span class="o">.</span><span class="n">Name</span> <span class="o">=</span> <span class="n">polyhedron</span><span class="o">.</span><span class="n">Name</span><span class="o">+</span><span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">quality</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">objective</span><span class="o">.</span><span class="n">Aperture</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;NA_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">resist</span><span class="o">.</span><span class="n">RefractiveIndex</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;RI&quot;</span>
<span class="linenos"> 7</span><span class="n">task2PP</span><span class="o">.</span><span class="n">Data</span> <span class="o">=</span> <span class="n">slicer</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span>
<span class="linenos"> 8</span><span class="n">SlicingParameters</span><span class="o">.</span><span class="n">setTaskParameter</span><span class="p">(</span><span class="n">task2PP</span><span class="p">,</span> <span class="n">objective</span><span class="p">,</span> <span class="n">resist</span><span class="p">,</span> <span class="n">quality</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="n">task2PP</span><span class="o">.</span><span class="n">Parameters</span><span class="o">.</span><span class="n">Position</span> <span class="o">=</span> <span class="n">Vector3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">slicer</span><span class="o">.</span><span class="n">getAABBMax</span><span class="p">()</span> <span class="o">-</span> <span class="n">slicer</span><span class="o">.</span><span class="n">getAABBMin</span><span class="p">())</span><span class="o">/</span><span class="mi">2</span>
<span class="linenos">10</span><span class="c1"># Offset the tasks positions so they&#39;re not overlaping</span>
<span class="linenos">11</span><span class="n">task2PP</span><span class="o">.</span><span class="n">Parameters</span><span class="o">.</span><span class="n">Position</span> <span class="o">+=</span> <span class="n">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,(</span><span class="n">task2PP</span><span class="o">.</span><span class="n">Parameters</span><span class="o">.</span><span class="n">Position</span><span class="o">.</span><span class="n">Y</span><span class="o">+</span><span class="n">SPACING</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="nb">id</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="k">if</span><span class="p">(</span><span class="n">fabrication</span><span class="o">.</span><span class="n">Assemblies</span><span class="o">.</span><span class="n">Count</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">):</span>
<span class="linenos">14</span>    <span class="n">fabrication</span><span class="o">.</span><span class="n">addAssembly</span><span class="p">(</span><span class="n">Assembly2PP</span><span class="p">())</span>
<span class="linenos">15</span><span class="n">fabrication</span><span class="o">.</span><span class="n">Assemblies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">task2PP</span><span class="p">)</span>
<span class="linenos">16</span><span class="n">fabrication</span><span class="o">.</span><span class="n">addTaskToBlueprint</span><span class="p">(</span><span class="n">task2PP</span><span class="p">)</span>
</pre></div>
</div>
<p>And our script is done ! Here are some example results:</p>
<figure class="align-center">
<img alt="Image not loaded" src="../_images/sclicing_result.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mesh_generation.html" class="btn btn-neutral float-left" title="Mesh generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../class_reference/fabrication.html" class="btn btn-neutral float-right" title="Fabrication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Microlight3D.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>